@import "../../styles/mixin_var.scss";

.supportCard {
  width: 158px;

  @media screen and (min-width: $tablet) {
    width: 282px;
  }
  .content {
    position: relative;
    width: 100%;
    height: 206px;
    border-radius: 8px;
    overflow: hidden;
    @media screen and (min-width: $tablet) {
      height: 293px;
    }
    &:after {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 58.9%, #000000 100%);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    button {
      position: absolute;
      z-index: 1;
      bottom: 20px;
      left: 24px;
      right: 24px;
      width: auto;
      padding: 3px 0;
      @media screen and (min-width: $tablet) {
        padding: 10px 0;
      }
    }
  }
  .header {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 10px 0 20px;
    @media screen and (min-width: $tablet) {
      gap: 8px;
      padding: 12px 0 24px;
    }
    .category {
      font-size: 1.2rem;
      line-height: 1.8rem;
      color: rgba(255, 255, 255, 0.4);
      @include collapse(1);
      @media screen and (min-width: $tablet) {
        font-size: 1.6rem;
      }
    }
    .title {
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 2.15rem;
      color: var(--txt-white);
      @include collapse(1);
      @media screen and (min-width: $tablet) {
        font-size: 1.8rem;
      }
    }
  }
  .creditWrap {
    .creditInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
    .credit {
      display: flex;
      align-items: center;
      color: var(--brand-orange);
    }
    .date {
      color: var(--txt-white);
    }
  }
}
